cni_ver: "1.1.1"
cni_arch: "arm64"
cni_repo: "https://github.com/containernetworking/plugins/releases/download"
cni_file: "cni-plugins-linux-{{ cni_arch }}-v{{ cni_ver }}.tgz"
cni_url: "{{ cni_repo }}/v{{ cni_ver }}/{{ cni_file }}"
