containerd_arch: "{{ system_arch }}"
containerd_file: "containerd-{{ containerd_ver }}-linux-{{ containerd_arch }}.tar.gz"
containerd_url: "{{ containerd_repo }}/v{{ containerd_ver }}/{{ containerd_file }}"
